<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="koberichard" />



<meta name="description" content="基于hexo+github搭建一个独立博客">
<meta name="keywords" content="hexo,github,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="基于hexo+github搭建一个独立博客">
<meta property="og:url" content="http://yoursite.com/2017/08/29/article_20180829-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基于hexo+github搭建一个独立博客">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-29T04:44:05.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于hexo+github搭建一个独立博客">
<meta name="twitter:description" content="基于hexo+github搭建一个独立博客">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>基于hexo+github搭建一个独立博客 | Hexo</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">koberichard</a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="true" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">文  章</a></li>
                        
                            <li><a href="/categories/">分  类</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:koberichard@126.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">koberichard</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">koberichard</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">文  章</a></li>
                
                    <li><a href="/categories/">分  类</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:koberichard@126.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-article_20180829-1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/08/29/article_20180829-1/" class="article-date">
      <time datetime="2017-08-29T04:24:37.000Z" itemprop="datePublished">2017-08-29</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于hexo+github搭建一个独立博客
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/hexo/">hexo</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <a id="more"></a>
<p>阅读目录(Content)</p>
<p>准备工作<br>安装Hexo<br>初始化<br>1.创建仓库<br>2.添加ssh key到Github<br>3.发布文章<br>安装theme<br>绑定个人域名<br>总结和说明<br>一直听说用hexo搭建一个拥有自己域名的博客是很酷炫的事情~，在这十一花上半个小时整个hexo博客岂不美哉。</p>
<p>使用Hexo吸引我的是，其简单优雅, 而且风格多变, 适合程序员搭建个人博客,而且支持多平台的搭建，再加上有些node,git基础，分分钟创建出一个高大上的博客。废话少说，开始吧。</p>
<p>回到顶部(go to top)<br>准备工作</p>
<p>1.node：用来生成静态页面的 到Node.js官网下载相应平台的最新版本，一路安装即可。</p>
<p>2.git: 把本地的hexo内容提交到github上去.没有安装的可以看此教程。</p>
<p>3.github：用来做博客的远程创库、域名、服务器。（~不多说了）</p>
<p>然后你还要知道一点点linux命令，域名解析相关知识（以上条件你都达到了，那么恭喜你30分钟搭建倒计时开始~）</p>
<p>回到顶部(go to top)<br>安装Hexo</p>
<p>（本人是Mac系统，其他系统的朋友这部分可以看官网教程）</p>
<p>当Node.js和Git都安装好后就可以正式安装Hexo了，终端执行如下命令：</p>
<p>$ sudo npm install -g hexo<br>输入管理员密码即开始安装</p>
<p> 注意坑一<br>回到顶部(go to top)<br>初始化</p>
<p>终端cd到一个你选定的目录（比如创建一个blog文件，$cd blog），执行hexo init命令：</p>
<p>$ hexo init<br>在blog目录下，执行如下命令，安装npm：</p>
<p>$ npm install<br>执行如下命令，开启hexo服务器：</p>
<p>$ hexo s<br>此时，浏览器中打开网址<a href="http://localhost:4000，能看到如下页面：" target="_blank" rel="external">http://localhost:4000，能看到如下页面：</a></p>
<p>本地设置好后，接下来开始关联Github。</p>
<p>回到顶部(go to top)<br>1.创建仓库</p>
<p>登录你的Github帐号，新建仓库，名为用户名.github.io固定写法。</p>
<p>本地的blog文件夹下内容为：</p>
<p>1<br>2<br>3<br>4<br>5<br>6<br>7<br>_config.yml<br>db.json<br>node_modules<br>package.json<br>scaffolds<br>source<br>themes<br>终端cd到blog文件夹下，vim打开_config.yml，命令如下：</p>
<p>$ vim _config.yml<br>打开后往下滑到最后，修改成下边的样子：</p>
<p>1<br>2<br>3<br>4<br>deploy:<br>    type: git<br>    repository: <a href="https://github.com/MuYunyun/MuYunyun.github.io.git" target="_blank" rel="external">https://github.com/MuYunyun/MuYunyun.github.io.git</a><br>    branch: master<br>你需要将repository后MuYunyun换成你自己的用户名　　</p>
<p>注意坑二：在配置所有的_config.yml文件时（包括theme中的），在所有的冒号:后边都要加一个空格，否则执行hexo命令会报错，切记 切记<br>在blog文件夹目录下执行生成静态页面命令：</p>
<p>$ hexo generate        或者：hexo g<br>复制代码<br>此时若出现如下报错：<br>ERROR Local hexo not found in ~/blog<br>ERROR Try runing: ‘npm install hexo –save’<br>则执行命令：<br>npm install hexo –save<br>若无报错，自行忽略此步骤。<br>复制代码<br>再执行配置命令：</p>
<p>$ hexo deploy            或者：hexo d<br>注意坑三：若执行命令hexo deploy仍然报错：无法连接git或找不到git，则执行如下命令来安装hexo-deployer-git：</p>
<p>$ npm install hexo-deployer-git –save<br>若你未关联Github，则执行hexo deploy命令时终端会提示你输入Github的用户名和密码，即</p>
<p>1<br>2<br>Username for ‘<a href="https://github.com" target="_blank" rel="external">https://github.com</a>‘:<br>Password for ‘<a href="https://github.com" target="_blank" rel="external">https://github.com</a>‘:<br>hexo deploy命令执行成功后，浏览器中打开网址<a href="http://MuYunyun.github.io（将MuYunyun换成你的用户名）能看到和打开http://localhost:4000时一样的页面。" target="_blank" rel="external">http://MuYunyun.github.io（将MuYunyun换成你的用户名）能看到和打开http://localhost:4000时一样的页面。</a>　</p>
<p>为避免每次输入Github用户名和密码的麻烦，可参照第二节方法</p>
<p>回到顶部(go to top)<br>2.添加ssh key到Github</p>
<p>1.1.检查SSH keys是否存在Github</p>
<p>执行如下命令，检查SSH keys是否存在。如果有文件id_rsa.pub或id_dsa.pub，则直接进入步骤1.3将SSH key添加到Github中，否则进入下一步生成SSH key。</p>
<p>$ ls -al ~/.ssh<br>1.2.生成新的ssh key</p>
<p>执行如下命令生成public/private rsa key pair，注意将your_email@example.com换成你自己注册Github的邮箱地址。</p>
<p>$ ssh-keygen -t rsa -C “your_email@example.com”<br>默认会在相应路径下（~/.ssh/id_rsa.pub）生成id_rsa和id_rsa.pub两个文件。</p>
<p>1.3.将ssh key添加到Github中</p>
<p>Find前往文件夹~/.ssh/id_rsa.pub打开id_rsa.pub文件，里面的信息即为SSH key，将这些信息复制到Github的Add SSH key页面即可。</p>
<p>进入Github –&gt; Settings –&gt; SSH keys –&gt; add SSH key:</p>
<p>Title里任意添一个标题，将复制的内容粘贴到Key里，点击下方Add key绿色按钮即可。</p>
<p>回到顶部(go to top)<br>3.发布文章</p>
<p>终端cd到blog文件夹下，执行如下命令新建文章：</p>
<p>hexo new “postName”<br>名为postName.md的文件会建在目录/blog/source/_posts下。</p>
<p>文章编辑完成后，终端cd到blog文件夹下，执行如下命令来发布: </p>
<p>hexo generate             //生成静态页面<br>hexo deploy            //将文章部署到Github</p>
<p>回到顶部(go to top)<br>安装theme</p>
<p>你可以到Hexo官网主题页去搜寻自己喜欢的theme。这里以hexo-theme-next为例</p>
<p>终端cd到 blog 目录下执行如下命令：</p>
<p>$ git clone <a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">https://github.com/iissnan/hexo-theme-next</a> themes/next<br>将blog目录下_config.yml里theme的名称landscape修改为next</p>
<p>终端cd到blog目录下执行如下命令(每次部署文章的步骤)：</p>
<p>$ hexo clean           //清除缓存文件 (db.json) 和已生成的静态文件 (public)<br>$ hexo g             //生成缓存和静态文件<br>$ hexo d             //重新部署到服务器<br>至于更改theme内容，比如名称，描述，头像等去修改blog/_config.yml文件和blog/themes/next/_config.yml文件中对应的属性名称即可，不要忘记冒号:后加空格。NexT 使用文档里有极详细的介绍。</p>
<p>回到顶部(go to top)<br>绑定个人域名</p>
<p>首先假设你有一个域名并且是可用状态。修改你域名的DNS地址为 f1g1ns1.dnspod.net和f1g1ns2.dnspod.net</p>
<p>现在使用的域名是Github提供的二级域名，也可以绑定为自己的个性域名。购买域名，我是在万网买的，可直接在其网站做域名解析。</p>
<p>1.Github端</p>
<p>在/blog/themes/landscape/source目录下新建文件名为：CNAME文件，注意没有后缀名！直接将自己的域名如：muyunyun.cn写入。</p>
<p>终端cd到blog目录下执行如下命令重新部署：</p>
<p>$ hexo clean<br>$ hexo g<br>$ hexo d<br> 注意坑四<br>2.域名解析</p>
<p>如果将域名指向一个域名，实现与被指向域名相同的访问效果，需要增加CNAME记录。登录万网，在你购买的域名后边点击：解析 –&gt; 添加解析</p>
<p>记录类型：CNAME</p>
<p>主机记录：将域名解析为example.com（不带www），填写@或者不填写</p>
<p>记录值：MuYunyun.github.io. (不要忘记最后的.，MuYunyun改为你自己的用户名)，点击保存即可，如下图：</p>
<p>1<br>ps:万网DNS地址更换貌似需要一段时间才能生效，如果不能访问请晚点或者隔天再访问域名，如果还是不行可能就是出问题了。<br>铛铛铛，点击MuYunyun.github.io和访问<a href="http://muyunyun.cn/访问效果一致" target="_blank" rel="external">http://muyunyun.cn/访问效果一致</a></p>
<p>回到顶部(go to top)<br>总结和说明</p>
<p>github pages虽然免费，但毕竟是国外的服务器，国内访问可以稍微缓慢，如果可以的话，可去买一个支持Node.js的国内云空间即可。可以参考我之前写的</p>
<p>1元搭建自己的云服务器<del>搭建好这个博客，满满的成就感。祝大家节日快乐</del></p>
<p>参考链接:Mac上搭建基于GitHub的Hexo博客 （这篇博文写得已经大部分很到位了，本文是基于这篇博文上做了些改动，博文所写的都经过实践，如有错误，欢迎指正）</p>
<p>作者：牧云云<br>出处：<a href="http://www.cnblogs.com/MuYunyun/" target="_blank" rel="external">http://www.cnblogs.com/MuYunyun/</a>“<br>本文版权归作者和博客园所有，欢迎转载，转载请标明出处。<br>如果您觉得本篇博文对您有所收获，请点击右下角的 [推荐]，谢谢！</p>
<p>分类: FE<br>标签: hexo<br>好文要顶 关注我 收藏该文<br>牧云云<br>关注 - 11<br>粉丝 - 194<br>+加关注<br>3<br>« 上一篇：1元搭建自己的云服务器&amp;解析域名<br>» 下一篇：深入浅出JavaScript之闭包（Closure）</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/08/29/article_20180829-1/">基于hexo+github搭建一个独立博客</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">koberichard</a></p>
        <p><span>发布时间:</span>2017-08-29, 12:24:37</p>
        <p><span>最后更新:</span>2017-08-29, 12:44:05</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/08/29/article_20180829-1/" title="基于hexo+github搭建一个独立博客">http://yoursite.com/2017/08/29/article_20180829-1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/08/29/article_20180829-1/　　作者: koberichard" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"基于hexo+github搭建一个独立博客　| Hexo　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/08/29/article_20180829-1/">基于hexo+github搭建一个独立博客</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2016-2017 koberichard
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
             title: "a.article-title, .article-more-link a", 
             post: ".article-entry a[href], .copyright a[href]", 
             tags: ".article-tag a", 
             categories: ".article-category a, a.tag-list-link", 
             articleNav: "#article-nav a, #post-nav-button a", 
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
             menu: ".header-menu a", 
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>